{
  "spec": "soksak-spec-plugin@0.0.1",
  "id": "soksak-plugin-skeleton",
  "name": "\ud50c\ub7ec\uadf8\uc778 \uc2a4\ucf08\ub808\ud1a4",
  "version": "0.0.1",
  "description": "soksak \ud50c\ub7ec\uadf8\uc778 \uc2dc\uc791 \ud15c\ud50c\ub9bf \u2014 \ubdf0 + \uba85\ub839 + \uc774\ubca4\ud2b8 + \uc815\ub9ac(subscriptions)\uc758 \ucd5c\uc18c \ub3d9\uc791 \uc608\uc81c. \uc644\uc804 \ub9e4\ub274\uc5bc\uc740 MANUAL.md.",
  "entry": "main.js",
  "template": true,
  "permissions": [
    "ui",
    "commands"
  ],
  "contributes": {
    "views": [
      {
        "id": "panel",
        "title": {
          "en": "Skeleton",
          "ko": "\uc2a4\ucf08\ub808\ud1a4"
        },
        "icon": "\u25a3",
        "placements": [
          "sidebar-right"
        ]
      }
    ],
    "commands": [
      {
        "name": "ping",
        "title": {
          "en": "Ping",
          "ko": "\ud551"
        }
      }
    ]
  }
}
